[loggers]
keys=root,log_error,log_debug

[handlers]
keys=defaultHandler,hdl_file_error,hdl_file_debug

[formatters]
keys=defaultFormatter,fmt_file

[logger_root]
level=DEBUG
propagate=1
channel=
parent=
qualname=(root)
handlers=defaultHandler

[logger_log_error]
level=WARNING
propagate=1
channel=log_file_error
parent=(root)
qualname=log_error
handlers=hdl_file_error

[logger_log_debug]
level=DEBUG
propagate=1
channel=log_file_debug
parent=log_error
qualname=log_error.log_debug
handlers=hdl_file_debug

[handler_defaultHandler]
class=StreamHandler
level=NOTSET
formatter=defaultFormatter
stream=sys.stdout
args=(sys.stdout,)

[handler_hdl_file_error]
class=FileHandler
level=WARNING
formatter=fmt_file
filename=EntityAnalysisError.log
mode=a
args=('logs/EntityAnalysisError.log', 'a')

[handler_hdl_file_debug]
class=FileHandler
level=DEBUG
formatter=fmt_file
filename=EntityAnalysisDebug.log
mode=a
args=('logs/EntityAnalysisDebug.log', 'a')

[formatter_defaultFormatter]
# format for output to console
format=%(levelname)-8s %(message)s

[formatter_fmt_file]
# format for output to file 
#format=%t [%json] - %message
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

